<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll Game</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color:black;
        }
        .dice-container {
            display: flex;
            justify-content: center;
            column-gap: 50px;
            margin-top: 20px;
        }
        h1{
            margin:100px 0px 0px 20px;
            font-size: 3rem;
            color:plum;
        }
        button{
            width:200px;
            height:50px;
            
            font-size: 2rem;
            border-radius: 50px;
            margin:10px 0px 0px 0px;
            cursor: pointer;
        }
        .dice {
            font-size: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #rolling {
            animation: spin 0.2s 2 linear;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        #result {
            font-size: 1.5em;
            margin-top: 50px;
            font-weight: bold;
            color:plum;
        }
        #dice1,#dice2{
            width:150px;
            height:150px;
            background:linear-gradient(whitesmoke,plum);
            border-radius: 50%;
            border:1px solid plum;
            box-shadow: 5px 5px 5px plum;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>🎲 Dice Roll Game 🎲</h1>


    <div class="dice-container">
        <p id="dice1" class="dice">🎲</p>
        <p id="dice2" class="dice">🎲</p>
    </div>

    <button id="rollButton">Roll Dice</button>
    <p id="result"></p>



    <script>
        let dice = ["⚀","⚁","⚂","⚃","⚄","⚅"];

        document.getElementById("rollButton").onclick = () => {

        let d1 = document.getElementById("dice1"),
              d2 = document.getElementById("dice2");
        let res = document.getElementById("result"),
            btn = document.getElementById("rollButton");

            btn.disabled = true; 
            res.textContent = "";

            d1.id = "rolling";
            d2.id = "rolling";

            let roll = setInterval(() => {
                d1.textContent = dice[Math.floor(Math.random()*6)];
                d2.textContent = dice[Math.floor(Math.random()*6)];
               d1.id = "dice1";
                d2.id = "dice2";
               
            }, 100);

            setTimeout(() => {
                clearInterval(roll);
                let n1 = Math.floor(Math.random()*6), 
                    n2 = Math.floor(Math.random()*6);

                d1.textContent = dice[n1];
                d2.textContent = dice[n2];

                d1.id = "dice1";
                d2.id = "dice2";
                res.textContent = n1 > n2 ? "🫡1st player won" : n2 > n1 ? "2nd player won🫡" : "It's a Tie 🤷‍♀️";

                btn.disabled = false;
            }, 2000);
        };
    </script>
    
</body>
</html>


